
rect.selection {
    stroke: #545454;
    stroke-width: 2px;
    stroke-opacity: 1;
    fill: #bdcadb33;
    fill-opacity: 0.5;
  }
  .bar rect {
    fill: #999999b3;
    rx:2;
  }
  .bar text {
    fill: #000000;
    font: 10px sans-serif;
  }
  .hist_title{
    fill: #000000;
    font: 13px sans-serif;
  }
  .histogram .tick text{
    fill: #000000;
  }
  .histogram_div{
    padding: 0px!important;
    background-color: rgba(233, 233, 233, 0.1);
    border-bottom: 1px solid rgb(175, 175, 175);
  }
  .cat_item_clicked{
    fill: rgb(151, 165, 153)!important;
  }
