body {
	font-family: Arial, Helvetica, sans-serif;
}


line {
	stroke-width: 3px;
	stroke-opacity: 0.7;
}


line.positive {
	stroke: #1b4fa3;
	stroke-width: 5px;
	stroke-opacity: 0.8;
}

line.negative {
	stroke: #991616;
	stroke-width: 5px;
	stroke-opacity: 0.8;
}

line.neutral {
	stroke: grey;
}


text.positive {
	fill: #1b4fa3;
	font-weight: 600;
}

text.negative {
	fill: #991616;
	font-weight: 600;
}

text.neutral {
	fill: grey;
}

.label {
	font-weight: 600;
}

circle.positive {
	fill: #1b4fa3;
}

circle.negative {
	fill: #991616;
}

circle.neutral {
	fill: grey;
}