.slopechart{
  overflow-y: hidden;
}
.slopechart_col{
  background-color: white!important;  
  overflow: hidden;
}
.range_chart_col{
  overflow-y: hidden;
  background-color: white!important;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.Parent{
  display: inline-block;
  margin-left: 50px;
}
.title {
  font-size: 15px;
  font-weight: 700;
}

.slope-line {
  stroke-width: 1px;
  stroke-linecap: round;
}
.slope-label-left, .slope-label-right {
  font-size: 12px;
  cursor: default;
  font-weight: 400;
}
.slopechart_text{
  font-size: 12px;
  cursor: default;
  font-weight: 400;
}
.label-figure {
  font-weight: 400;
}

.border-lines {
  stroke: rgb(0, 0, 0);
  stroke-width: .1px;
}

.voronoi path {
  fill: none;
  pointer-events: all;
}

.slope_chart_title{
  display: flex; justify-content:  space-between;
  padding-left:20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 13px;
  color: gray;
  margin-top:0px ;
  height: 25px;
}
.true{
  margin-left: 40px;
}
.model_score{
  display: flex; justify-content:  space-between;
  padding: 0px 10px;
  font-weight: 600;
  font-size: 13px;
  color: gray;
  margin-top:0px ;
  height: 25px;
  background-color: #fafafa; 
}
.model_score2{
  display: flex; justify-content:  center;
  font-weight: 600;
  font-size: 13px;
  color: gray;
  margin-top:0px ;
  height: 25px;
  background-color: #fafafa; 
}
.model_title{
  margin-left: 30px;
  color: gray;
}
text{
stroke:none!important;
}
div.tooltip {	
  position: absolute;			
  text-align: center;			
  width: 140px;					
  height: auto;					
  padding: 8px 8px;				
  font: 14px sans-serif;		
  background: rgb(0, 0, 0);	
  border: 0px;		
  border-radius: 3px;			
  pointer-events: none;
  font-weight: 500;
  color: white;			
}
div.tooltip2 {	
  position: absolute;			
  text-align: center;			
  width: 140px;					
  height: auto;					
  padding: 8px 8px;				
  font: 14px sans-serif;		
  background: rgb(0, 0, 0);	
  border: 0px;		
  border-radius: 3px;			
  pointer-events: none;
  font-weight: 500;
  color: white;			
}
.my-selector{
  font-weight: bold;
  fill-opacity: 1;
  opacity: 1;
  stroke-width: 1;
  }
.reducedopacity{
  fill-opacity: .3;
  opacity: .3;
}
.slope-group line{
  stroke-width: 2;  
}
.highlighted{
  fill-opacity: 1!important;
  opacity: 1!important;
  font-weight: bold;
}
.highlighted_line{
  stroke-width: 4!important;
  fill-opacity: 1!important;
  opacity: 1!important;
}
.not_avail{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.legend p{
  font-size: 12px;
  margin: 0;
  padding: 5px 0px;
  margin-left: 1px;
}