{
  "name": "03_2slopechart",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rievalvis.github.io/rieval",
  "dependencies": {
    "@fast-csv/format": "^4.3.1",
    "@fast-csv/parse": "^4.3.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.3",
    "d3": "^5.16.0",
    "d3-scale-chromatic": "^1.5.0",
    "fast-csv": "^4.3.2",
    "gh-pages": "^2.2.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "material-ui-popup-state": "^1.7.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dragable": "0.0.4-1",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
